:root {
    --main-linear-gradient: linear-gradient(90deg, rgba(236,234,237,1) 0%, rgba(253,153,29,1) 50%, rgba(205,85,215,1) 100%);
    --second-linear-gradient: linear-gradient(90deg, rgba(186,29,61,1) 4%, rgba(190,177,223,1) 100%);
    --background-color-main: rgba(0,0,0,1)
}



body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-areas:
    'header main'

}

span {
    background: var(--second-linear-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.3rem;
}

em {
    font-style: italic;
}

header {
    grid-area: 'header';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

header > img {
    display: block;
    width: 100%;
    min-height: 100%;
    z-index: -1;
}

.logo-header {
    display: flex;
    top: 20%;
    width: 100%;
    justify-content: center;
    background-color: rgba(0,0,0,0.5);
    align-items: center;
    z-index: 1;
    position: absolute;
}
.logo-header > img {
    width: 50px;
    background: var(--main-linear-gradient);
    border: 2px solid var(--background-color-main);
    border-radius: 50%;
}

.logo-header > h1 {
    font: bold 3rem Poppins, sans-serif;
    background: var(--main-linear-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

main {
    grid-area: 'main';
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2rem;
    background-color: var(--background-color-main);
    color: antiquewhite;
}

main > section > p {
    max-width: 40rem;
    align-self: center;
}

form {
    display: flex;
    flex-direction: column;
    background-color: rgba(190,177,223,0.1);
    padding: 1rem;
    border-radius: 5px;
}

form > h2 {
    font-size: 1.5rem;
}

.form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-element {
    display: flex;
    flex-direction: column;
    background-color: var(--background-color-main);
    font-size: 1rem;
}

.form-gradient {
    background: var(--main-linear-gradient);
    padding: 2px;
    border-radius: 2%;
}

.button-wrapper {
    background: var(--main-linear-gradient);
    width: fit-content;
    margin-top: 2rem;
    padding: 3px;
    border-radius: 5%;
}

.button-wrapper > button {
    font-family: 'Roboto', sans-serif;
    width: fit-content;
    border-radius: 5px;
    padding: 0.5rem;
    background-color: var(--background-color-main);
    color: antiquewhite;

}

.button-wrapper:hover {
    background-color: var(--background-color-main);
}

button:hover {
    background-color: var(--main-linear-gradient);
    z-index: 99;
    border: 5px var(--background-color-main);
    color: var(--background-color-main);
    font-weight: 800;

}

input:hover::placeholder {
    color: transparent;
}


@media only screen and (max-width: 903px) {
    body {
        display: flex;
        flex-direction: column;
        font-size: 1rem;
    }

    form > h2 {
        font-size: 1rem;
    }

    .form-element {
        font-size: 0.8;
    }
}

@media only screen and (max-width: 480px) {
    body {
        font-size: 0.8rem;
    }
    .form-container {
        grid-template-columns: 1fr;
    }

    .form-element {
        font-size: 0.6rem;
    }

    header > img {
        display: none;
    }
    .logo-header {
        position: static;
        background-color: black;
    }
}

@media only screen and (max-width: 380px) {
    body {
        font-size: 00.6rem;
    }
}